# mongo_spring_sequrity_REST_application

./: .gitignore  info.properties  pom.xml
src/main/java/com/yevhenii/: DemomongoApplication.java
src/main/java/com/yevhenii/configuration/: SecurityConfiguration.java
src/main/java/com/yevhenii/configuration/filters/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/yevhenii/controller/: MainController.java  RandomFieldsController.java  UsersController.java
src/main/java/com/yevhenii/repository/: UsersRepository.java
src/main/java/com/yevhenii/service/: MyUserDetailsService.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  list.jsp  login.jsp  page.jsp
