spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.data.mongodb.uri=mongodb://gambeet:jq7papoFU1vOM2Cjx@cluster0-shard-00-00-eofpy.mongodb.net:27017,cluster0-shard-00-01-eofpy.mongodb.net:27017,cluster0-shard-00-02-eofpy.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
